{
  "ConnectionStrings": {
    "Default": "Data Source=AbpTemplateDb.db"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "ClientRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "AbpTemplate_C421AAEE0D114E9C",
      "Issuer": "AbpTemplate",
      "Audience": "AbpTemplate"
    }
  }
}
